{
  "name": "quoting-dojo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulrabbt/Quoting-Dojo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdulrabbt/Quoting-Dojo/issues"
  },
  "homepage": "https://github.com/abdulrabbt/Quoting-Dojo#readme",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5"
  }
}
